# LoggingAndLogMonitoring

./: LoggingAndLogMonitoring.sln
LoggingAndLogMonitoring.Api/: LoggingAndLogMonitoring.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  hangfireDb
LoggingAndLogMonitoring.Api/Configurations/: DatabaseOptionSetup.cs  EmailSettingSetup.cs
LoggingAndLogMonitoring.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
LoggingAndLogMonitoring.Api/Models/: EmailSetting.cs
LoggingAndLogMonitoring.Api/Properties/: launchSettings.json
LoggingAndLogMonitoring.Data/: DatabaseOption.cs  HangfireSendGridDbContext.cs  IRepository.cs  LoggingAndLogMonitoring.Data.csproj  Repository.cs
LoggingAndLogMonitoring.Data/Entities/: EmailMessage.cs  User.cs
LoggingAndLogMonitoring.Domain/: DomainServiceRegistration.cs  EmailSenderService.cs  IEmailSenderService.cs  IServiceManagement.cs  IUserLogic.cs  LoggingAndLogMonitoring.Domain.csproj  ServiceManagement.cs  UserLogic.cs
LoggingAndLogMonitoring.Domain/Models/: Email.cs  EmailTemplates.cs
