<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.2"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.2"/>
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1"/>
        <PackageReference Include="Hangfire.LiteDB" Version="0.4.1"/>
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoggingAndLogMonitoring.Data\LoggingAndLogMonitoring.Data.csproj"/>
        <ProjectReference Include="..\LoggingAndLogMonitoring.Domain\LoggingAndLogMonitoring.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>

</Project>
